# Intrum test Web projectAuthor Dmitrijs KeninsThis project implements test REST API.The following basic software tools were used for development:- IntellJ IDE- Spring Boot 2.4.5- H2- Maven## Packaging and Running the application- Clone project from GitLab	    https://gitlab.com/dimaken1/intrumwebtest_2021.git- Make the project directory as current- Build the project	    mvn clean build- run	    java -jar intrum-web-test-2021-1.0-SNAPSHOT.jar	Or run from the Spring Boot built-in plugin for maven:	    mvn spring-boot:run## Project structure- src/main/java - source code	- d/kenin		- config		- controller		- exception		- model		- repository		- service		- Application.java - main class- src/main/resources	- application.properties- src/test/java - test code- src/test/resources	- application-test.properties## REST API specification- [http://localhost:8080]() - base endpoint- Http request used Basic authentication:	- user: `admin`	- password: `123`### Customer Endpoints- `GET /api/v1/customers` <BR> Get all customers- `GET /api/v1/customers/{id}` <BR> Get customers by {id} - `POST /api/v1/customers` <BR> Create new customer- `PUT /api/v1/customers/{id}` <BR> Update customer with {id}- `DELETE /api/v1/customers/{id}` <BR> Delete customer with {id}### Customer debt Endpoints- `GET /api/v1/customers/{id}/debt` <BR> Get customer debt- `POST /api/v1/customers/{id}/debt` <BR> [ Create | Update ] debt by customer with {id}- `DELETE /api/v1/customers/{id}/debt` <BR> Delete debt by customer with {id}## Deploying using DockerTo build the Dockerized version of the project, run>### From Dockerfile>`docker build . -t <image_name>:<version_tag>`>>where `<version_tag>` is optional with default value `latest`.> >Examples:>>`docker build . -t intrum-web-test-2021:1.0-SNAPSHOT`>>`docker build . -t intrum-web-test-2021`>>### From Spring Boot built-in plugin>>`mvn spring-boot:build-image`Once the Docker image is correctly built, you can server from container`docker run -p 8080:8080  intrum-web-test-2021`